<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/purple_700">

        <TextView
            android:id="@+id/view_texto_pontuacao"
            android:layout_width="206dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/view_pontuacao"
            android:layout_width="206dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/view_texto_da_questao"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:padding="24dp"
        tools:layout_editor_absoluteX="6dp"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="93dp">

        <Button
            android:backgroundTint="@color/purple_700"
            android:id="@+id/botao_verdadeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetRight="8dp"
            android:text="@string/botao_verdadeiro" />

        <Button
            android:backgroundTint="@color/purple_700"
            android:id="@+id/botao_falso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_falso" />

    </LinearLayout>

    <Button
        android:backgroundTint="@color/purple_700"
        android:id="@+id/botao_cola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_cola"
        tools:layout_editor_absoluteX="162dp" />

    <Button
        android:backgroundTint="@color/purple_700"
        android:id="@+id/botao_proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="4dp"
        android:text="@string/botao_proximo"
        tools:layout_editor_absoluteX="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="@color/purple_700"
            android:id="@+id/botao_mostra_questoes"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:text="Mostra" />

        <Button
            android:backgroundTint="@color/purple_700"
            android:id="@+id/botao_deleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:text="Deleta" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/view_scrolavel"
        tools:layout_editor_absoluteX="98dp">

        <TextView
            android:id="@+id/texto_respostas_a_apresentar"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:autoLink="web"

            android:lineSpacingExtra="@dimen/espaco_de_linhas"
            android:padding="@dimen/padding_regular"/>
    </ScrollView>

</LinearLayout>
